\t (00:00:26) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:26)     Journal start - Mon Jan 08 18:08:10 2018
\t (00:00:26)         Host=DESKTOP-K0R56L3 User=harry Pid=896 CPUs=4
\t (00:00:26) CmdLine= C:\Cadence\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe -s C:/Users/harry/Dropbox/AmpliPHY co. intern/capture/3G-SDI/DS1856/BGA16C100P4X4_400X400X140/BGA16C100P4X4_400X400X140_Allegro/BGA16C100P4X4_400X400X140.scr.txt
\t (00:00:26) 
\t (00:00:26) Starting new design...
\i (00:00:26) trapsize 572
\i (00:00:27) trapsize 557
\i (00:00:27) trapsize 568
\i (00:00:28) trapsize 1059
\i (00:00:29) trapsize 1059
\i (00:00:29) setwindow Form.vf_vis 
\i (00:00:29) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:30) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:30) setwindow pcb 
\i (00:00:30) Color 
\i (00:00:30) setwindow form.cvf_main
\i (00:00:30) FORM cvf_main class_list Geometry
\i (00:00:30) setwindow Form.cvf_main 
\i (00:00:30) FORM cvf_main class_list Components 
\i (00:00:30) FORM cvf_main all_visible1 YES 
\i (00:00:30) FORM cvf_main all_visible2 YES 
\i (00:00:30) FORM cvf_main all_visible3 YES 
\i (00:00:30) FORM cvf_main class_list Geometry 
\i (00:00:30) FORM cvf_main all_visible5 YES 
\i (00:00:30) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:30) FORM cvf_main class_list Stack-Up 
\i (00:00:30) FORM cvf_main all_visible1 YES 
\i (00:00:30) FORM cvf_main ok 
\i (00:00:30) setwindow pcb 
\i (00:00:30) generaledit 
\i (00:00:30) color192 
\i (00:00:30) setwindow cvf.dialog
\i (00:00:30) cvf layer_mode
\i (00:00:31) setwindow cvf.dialog 
\i (00:00:31) cvf layer_mode 
\i (00:00:31) setwindow pcb 
\i (00:00:31) generaledit 
\i (00:00:31) setwindow cvf.dialog 
\i (00:00:31) cvf layer_tree_item Manufacturing 
\i (00:00:31) cvf layer_tree_item 'Manufacturing'
\i (00:00:31) cvf layer_tree_item 'Manufacturing'
\i (00:00:31) cvf layers_visible manufacturing/no_probe_top FALSE 
\i (00:00:31) cvf layers_visible manufacturing/no_probe_top FALSE
\i (00:00:31) cvf layers_visible manufacturing/no_probe_bottom FALSE 
\i (00:00:31) cvf layers_visible manufacturing/no_probe_bottom FALSE
\i (00:00:31) cvf apply 
\i (00:00:31) cvf apply
\i (00:00:31) cvf okay 
\i (00:00:31) cvf okay
\i (00:00:31) setwindow pcb 
\i (00:00:31) generaledit 
\i (00:00:31) prmed 
\i (00:00:31) setwindow Form.prmedit 
\i (00:00:31) FORM prmedit design 
\i (00:00:32) FORM prmedit lock_direction Off 
\i (00:00:32) FORM prmedit units Millimeter 
\e (00:00:32) Change may cause round-off; run dbcheck.
\i (00:00:32) FORM prmedit accuracy 4 
\i (00:00:32) FORM prmedit size Other 
\i (00:00:32) FORM prmedit x -12.6750 
\i (00:00:32) FORM prmedit y -13.8000 
\i (00:00:32) FORM prmedit width 25.8000 
\i (00:00:32) FORM prmedit height 27.6000 
\i (00:00:32) FORM prmedit done 
\w (00:00:32) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:32) trapsize 1719
\t (00:00:32) Performing DRC...
\t (00:00:32) No DRC errors detected.
\i (00:00:32) setwindow pcb 
\i (00:00:32) add pin 
\i (00:00:32) setwindow Form.mini 
\i (00:00:32) FORM mini pad_name c45 
\t (00:00:32) Using 'C45.pad'.
\i (00:00:32) FORM mini next_pin_number A1 
\i (00:00:32) rotate 
\t (00:00:32) Spin the element(s).
\i (00:00:32) iangle 0 
\t (00:00:32) last angle:  +0.000 Degrees
\t (00:00:32) Pin rotated by '0.000' degrees.
\t (00:00:32) Using 'C45.pad'.
\i (00:00:32) FORM mini pintype_mechanical NO 
\i (00:00:32) FORM mini offsetx 0 
\i (00:00:32) FORM mini offsety 0 
\i (00:00:32) setwindow pcb 
\i (00:00:32) pick -1.5000 1.5000 
\t (00:00:32) last pick:  -1.5000 1.5000
\t (00:00:32) Using 'C45.pad'.
\i (00:00:33) done 
\t (00:00:33) Exiting from Add Pin.
\i (00:00:33) add pin 
\t (00:00:33) Using 'C45.pad'.
\i (00:00:33) setwindow Form.mini 
\i (00:00:33) FORM mini pad_name c45 
\t (00:00:33) Using 'C45.pad'.
\i (00:00:33) FORM mini next_pin_number A2 
\i (00:00:33) rotate 
\t (00:00:33) Spin the element(s).
\i (00:00:33) iangle 0 
\t (00:00:33) last angle:  +0.000 Degrees
\t (00:00:33) Pin rotated by '0.000' degrees.
\t (00:00:33) Using 'C45.pad'.
\i (00:00:33) FORM mini pintype_mechanical NO 
\i (00:00:33) FORM mini offsetx 0 
\i (00:00:33) FORM mini offsety 0 
\i (00:00:33) setwindow pcb 
\i (00:00:33) pick -0.5000 1.5000 
\t (00:00:33) last pick:  -0.5000 1.5000
\t (00:00:33) Using 'C45.pad'.
\i (00:00:33) done 
\t (00:00:33) Exiting from Add Pin.
\i (00:00:34) add pin 
\t (00:00:34) Using 'C45.pad'.
\i (00:00:34) setwindow Form.mini 
\i (00:00:34) FORM mini pad_name c45 
\t (00:00:34) Using 'C45.pad'.
\i (00:00:34) FORM mini next_pin_number A3 
\i (00:00:34) rotate 
\t (00:00:34) Spin the element(s).
\i (00:00:34) iangle 0 
\t (00:00:34) last angle:  +0.000 Degrees
\t (00:00:34) Pin rotated by '0.000' degrees.
\t (00:00:34) Using 'C45.pad'.
\i (00:00:34) FORM mini pintype_mechanical NO 
\i (00:00:34) FORM mini offsetx 0 
\i (00:00:34) FORM mini offsety 0 
\i (00:00:34) setwindow pcb 
\i (00:00:34) pick 0.5000 1.5000 
\t (00:00:34) last pick:  0.5000 1.5000
\t (00:00:34) Using 'C45.pad'.
\i (00:00:34) done 
\t (00:00:34) Exiting from Add Pin.
\i (00:00:35) add pin 
\t (00:00:35) Using 'C45.pad'.
\i (00:00:35) setwindow Form.mini 
\i (00:00:35) FORM mini pad_name c45 
\t (00:00:35) Using 'C45.pad'.
\i (00:00:35) FORM mini next_pin_number A4 
\i (00:00:35) rotate 
\t (00:00:35) Spin the element(s).
\i (00:00:35) iangle 0 
\t (00:00:35) last angle:  +0.000 Degrees
\t (00:00:35) Pin rotated by '0.000' degrees.
\t (00:00:35) Using 'C45.pad'.
\i (00:00:35) FORM mini pintype_mechanical NO 
\i (00:00:35) FORM mini offsetx 0 
\i (00:00:35) FORM mini offsety 0 
\i (00:00:35) setwindow pcb 
\i (00:00:35) pick 1.5000 1.5000 
\t (00:00:35) last pick:  1.5000 1.5000
\t (00:00:35) Using 'C45.pad'.
\i (00:00:35) done 
\t (00:00:35) Exiting from Add Pin.
\i (00:00:35) add pin 
\t (00:00:36) Using 'C45.pad'.
\i (00:00:36) setwindow Form.mini 
\i (00:00:36) FORM mini pad_name c45 
\t (00:00:36) Using 'C45.pad'.
\i (00:00:36) FORM mini next_pin_number B1 
\i (00:00:36) rotate 
\t (00:00:36) Spin the element(s).
\i (00:00:36) iangle 0 
\t (00:00:36) last angle:  +0.000 Degrees
\t (00:00:36) Pin rotated by '0.000' degrees.
\t (00:00:36) Using 'C45.pad'.
\i (00:00:36) FORM mini pintype_mechanical NO 
\i (00:00:36) FORM mini offsetx 0 
\i (00:00:36) FORM mini offsety 0 
\i (00:00:36) setwindow pcb 
\i (00:00:36) pick -1.5000 0.5000 
\t (00:00:36) last pick:  -1.5000 0.5000
\t (00:00:36) Using 'C45.pad'.
\i (00:00:36) done 
\t (00:00:36) Exiting from Add Pin.
\i (00:00:36) add pin 
\t (00:00:36) Using 'C45.pad'.
\i (00:00:36) setwindow Form.mini 
\i (00:00:36) FORM mini pad_name c45 
\t (00:00:36) Using 'C45.pad'.
\i (00:00:36) FORM mini next_pin_number B2 
\i (00:00:36) rotate 
\t (00:00:36) Spin the element(s).
\i (00:00:36) iangle 0 
\t (00:00:36) last angle:  +0.000 Degrees
\t (00:00:36) Pin rotated by '0.000' degrees.
\t (00:00:36) Using 'C45.pad'.
\i (00:00:36) FORM mini pintype_mechanical NO 
\i (00:00:36) FORM mini offsetx 0 
\i (00:00:36) FORM mini offsety 0 
\i (00:00:36) setwindow pcb 
\i (00:00:36) pick -0.5000 0.5000 
\t (00:00:36) last pick:  -0.5000 0.5000
\t (00:00:36) Using 'C45.pad'.
\i (00:00:37) done 
\t (00:00:37) Exiting from Add Pin.
\i (00:00:37) add pin 
\t (00:00:37) Using 'C45.pad'.
\i (00:00:37) setwindow Form.mini 
\i (00:00:37) FORM mini pad_name c45 
\t (00:00:37) Using 'C45.pad'.
\i (00:00:37) FORM mini next_pin_number B3 
\i (00:00:37) rotate 
\t (00:00:37) Spin the element(s).
\i (00:00:37) iangle 0 
\t (00:00:37) last angle:  +0.000 Degrees
\t (00:00:37) Pin rotated by '0.000' degrees.
\t (00:00:37) Using 'C45.pad'.
\i (00:00:37) FORM mini pintype_mechanical NO 
\i (00:00:37) FORM mini offsetx 0 
\i (00:00:37) FORM mini offsety 0 
\i (00:00:37) setwindow pcb 
\i (00:00:37) pick 0.5000 0.5000 
\t (00:00:37) last pick:  0.5000 0.5000
\t (00:00:37) Using 'C45.pad'.
\i (00:00:37) done 
\t (00:00:37) Exiting from Add Pin.
\i (00:00:38) add pin 
\t (00:00:38) Using 'C45.pad'.
\i (00:00:38) setwindow Form.mini 
\i (00:00:38) FORM mini pad_name c45 
\t (00:00:38) Using 'C45.pad'.
\i (00:00:38) FORM mini next_pin_number B4 
\i (00:00:38) rotate 
\t (00:00:38) Spin the element(s).
\i (00:00:38) iangle 0 
\t (00:00:38) last angle:  +0.000 Degrees
\t (00:00:38) Pin rotated by '0.000' degrees.
\t (00:00:38) Using 'C45.pad'.
\i (00:00:38) FORM mini pintype_mechanical NO 
\i (00:00:38) FORM mini offsetx 0 
\i (00:00:38) FORM mini offsety 0 
\i (00:00:38) setwindow pcb 
\i (00:00:38) pick 1.5000 0.5000 
\t (00:00:38) last pick:  1.5000 0.5000
\t (00:00:38) Using 'C45.pad'.
\i (00:00:38) done 
\t (00:00:38) Exiting from Add Pin.
\i (00:00:39) add pin 
\t (00:00:39) Using 'C45.pad'.
\i (00:00:39) setwindow Form.mini 
\i (00:00:39) FORM mini pad_name c45 
\t (00:00:39) Using 'C45.pad'.
\i (00:00:39) FORM mini next_pin_number C1 
\i (00:00:39) rotate 
\t (00:00:39) Spin the element(s).
\i (00:00:39) iangle 0 
\t (00:00:39) last angle:  +0.000 Degrees
\t (00:00:39) Pin rotated by '0.000' degrees.
\t (00:00:39) Using 'C45.pad'.
\i (00:00:39) FORM mini pintype_mechanical NO 
\i (00:00:39) FORM mini offsetx 0 
\i (00:00:39) FORM mini offsety 0 
\i (00:00:39) setwindow pcb 
\i (00:00:39) pick -1.5000 -0.5000 
\t (00:00:39) last pick:  -1.5000 -0.5000
\t (00:00:39) Using 'C45.pad'.
\i (00:00:39) done 
\t (00:00:39) Exiting from Add Pin.
\i (00:00:40) add pin 
\t (00:00:40) Using 'C45.pad'.
\i (00:00:40) setwindow Form.mini 
\i (00:00:40) FORM mini pad_name c45 
\t (00:00:40) Using 'C45.pad'.
\i (00:00:40) FORM mini next_pin_number C2 
\i (00:00:40) rotate 
\t (00:00:40) Spin the element(s).
\i (00:00:40) iangle 0 
\t (00:00:40) last angle:  +0.000 Degrees
\t (00:00:40) Pin rotated by '0.000' degrees.
\t (00:00:40) Using 'C45.pad'.
\i (00:00:40) FORM mini pintype_mechanical NO 
\i (00:00:40) FORM mini offsetx 0 
\i (00:00:40) FORM mini offsety 0 
\i (00:00:40) setwindow pcb 
\i (00:00:40) pick -0.5000 -0.5000 
\t (00:00:40) last pick:  -0.5000 -0.5000
\t (00:00:40) Using 'C45.pad'.
\i (00:00:40) done 
\t (00:00:40) Exiting from Add Pin.
\i (00:00:40) add pin 
\t (00:00:40) Using 'C45.pad'.
\i (00:00:40) setwindow Form.mini 
\i (00:00:40) FORM mini pad_name c45 
\t (00:00:40) Using 'C45.pad'.
\i (00:00:40) FORM mini next_pin_number C3 
\i (00:00:40) rotate 
\t (00:00:40) Spin the element(s).
\i (00:00:40) iangle 0 
\t (00:00:40) last angle:  +0.000 Degrees
\t (00:00:40) Pin rotated by '0.000' degrees.
\t (00:00:40) Using 'C45.pad'.
\i (00:00:40) FORM mini pintype_mechanical NO 
\i (00:00:40) FORM mini offsetx 0 
\i (00:00:40) FORM mini offsety 0 
\i (00:00:40) setwindow pcb 
\i (00:00:40) pick 0.5000 -0.5000 
\t (00:00:40) last pick:  0.5000 -0.5000
\t (00:00:40) Using 'C45.pad'.
\i (00:00:41) done 
\t (00:00:41) Exiting from Add Pin.
\i (00:00:41) add pin 
\t (00:00:41) Using 'C45.pad'.
\i (00:00:41) setwindow Form.mini 
\i (00:00:41) FORM mini pad_name c45 
\t (00:00:41) Using 'C45.pad'.
\i (00:00:41) FORM mini next_pin_number C4 
\i (00:00:41) rotate 
\t (00:00:41) Spin the element(s).
\i (00:00:41) iangle 0 
\t (00:00:41) last angle:  +0.000 Degrees
\t (00:00:41) Pin rotated by '0.000' degrees.
\t (00:00:41) Using 'C45.pad'.
\i (00:00:41) FORM mini pintype_mechanical NO 
\i (00:00:41) FORM mini offsetx 0 
\i (00:00:41) FORM mini offsety 0 
\i (00:00:41) setwindow pcb 
\i (00:00:41) pick 1.5000 -0.5000 
\t (00:00:41) last pick:  1.5000 -0.5000
\t (00:00:41) Using 'C45.pad'.
\i (00:00:42) done 
\t (00:00:42) Exiting from Add Pin.
\i (00:00:42) add pin 
\t (00:00:42) Using 'C45.pad'.
\i (00:00:42) setwindow Form.mini 
\i (00:00:42) FORM mini pad_name c45 
\t (00:00:42) Using 'C45.pad'.
\i (00:00:42) FORM mini next_pin_number D1 
\i (00:00:42) rotate 
\t (00:00:42) Spin the element(s).
\i (00:00:42) iangle 0 
\t (00:00:42) last angle:  +0.000 Degrees
\t (00:00:42) Pin rotated by '0.000' degrees.
\t (00:00:42) Using 'C45.pad'.
\i (00:00:42) FORM mini pintype_mechanical NO 
\i (00:00:42) FORM mini offsetx 0 
\i (00:00:42) FORM mini offsety 0 
\i (00:00:42) setwindow pcb 
\i (00:00:42) pick -1.5000 -1.5000 
\t (00:00:42) last pick:  -1.5000 -1.5000
\t (00:00:42) Using 'C45.pad'.
\i (00:00:43) done 
\t (00:00:43) Exiting from Add Pin.
\i (00:00:43) add pin 
\t (00:00:43) Using 'C45.pad'.
\i (00:00:43) setwindow Form.mini 
\i (00:00:43) FORM mini pad_name c45 
\t (00:00:43) Using 'C45.pad'.
\i (00:00:43) FORM mini next_pin_number D2 
\i (00:00:43) rotate 
\t (00:00:43) Spin the element(s).
\i (00:00:43) iangle 0 
\t (00:00:43) last angle:  +0.000 Degrees
\t (00:00:43) Pin rotated by '0.000' degrees.
\t (00:00:43) Using 'C45.pad'.
\i (00:00:43) FORM mini pintype_mechanical NO 
\i (00:00:43) FORM mini offsetx 0 
\i (00:00:43) FORM mini offsety 0 
\i (00:00:43) setwindow pcb 
\i (00:00:43) pick -0.5000 -1.5000 
\t (00:00:43) last pick:  -0.5000 -1.5000
\t (00:00:43) Using 'C45.pad'.
\i (00:00:43) done 
\t (00:00:43) Exiting from Add Pin.
\i (00:00:44) add pin 
\t (00:00:44) Using 'C45.pad'.
\i (00:00:44) setwindow Form.mini 
\i (00:00:44) FORM mini pad_name c45 
\t (00:00:44) Using 'C45.pad'.
\i (00:00:44) FORM mini next_pin_number D3 
\i (00:00:44) rotate 
\t (00:00:44) Spin the element(s).
\i (00:00:44) iangle 0 
\t (00:00:44) last angle:  +0.000 Degrees
\t (00:00:44) Pin rotated by '0.000' degrees.
\t (00:00:44) Using 'C45.pad'.
\i (00:00:44) FORM mini pintype_mechanical NO 
\i (00:00:44) FORM mini offsetx 0 
\i (00:00:44) FORM mini offsety 0 
\i (00:00:44) setwindow pcb 
\i (00:00:44) pick 0.5000 -1.5000 
\t (00:00:44) last pick:  0.5000 -1.5000
\t (00:00:44) Using 'C45.pad'.
\i (00:00:44) done 
\t (00:00:44) Exiting from Add Pin.
\i (00:00:45) add pin 
\t (00:00:45) Using 'C45.pad'.
\i (00:00:45) setwindow Form.mini 
\i (00:00:45) FORM mini pad_name c45 
\t (00:00:45) Using 'C45.pad'.
\i (00:00:45) FORM mini next_pin_number D4 
\i (00:00:45) rotate 
\t (00:00:45) Spin the element(s).
\i (00:00:45) iangle 0 
\t (00:00:45) last angle:  +0.000 Degrees
\t (00:00:45) Pin rotated by '0.000' degrees.
\t (00:00:45) Using 'C45.pad'.
\i (00:00:45) FORM mini pintype_mechanical NO 
\i (00:00:45) FORM mini offsetx 0 
\i (00:00:45) FORM mini offsety 0 
\i (00:00:45) setwindow pcb 
\i (00:00:45) pick 1.5000 -1.5000 
\t (00:00:45) last pick:  1.5000 -1.5000
\t (00:00:45) Using 'C45.pad'.
\i (00:00:45) done 
\t (00:00:45) Exiting from Add Pin.
\i (00:00:45) shape add 
\i (00:00:45) setwindow Form.mini 
\i (00:00:45) FORM mini class PACKAGE GEOMETRY 
\i (00:00:45) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:46) FORM mini dyns_fill_type Static solid 
\i (00:00:46) FORM mini dyns_grid None 
\i (00:00:46) FORM mini dyns_lock_mode Line 
\i (00:00:46) setwindow pcb 
\i (00:00:46) pick -3.0000 -3.0000 
\t (00:00:46) last pick:  -3.0000 -3.0000
\i (00:00:46) pick -3.0000 3.0000 
\t (00:00:46) last pick:  -3.0000 3.0000
\i (00:00:46) pick 3.0000 3.0000 
\t (00:00:46) last pick:  3.0000 3.0000
\i (00:00:46) pick 3.0000 -3.0000 
\t (00:00:46) last pick:  3.0000 -3.0000
\i (00:00:47) pick -3.0000 -3.0000 
\t (00:00:47) last pick:  -3.0000 -3.0000
\i (00:00:47) done 
\i (00:00:47) setwindow pcb 
\i (00:00:47) package_height 
\i (00:00:47) pick grid 0 0 
\t (00:00:47) last pick:  0.0000 0.0000
\i (00:00:48) setwindow Form.mini 
\i (00:00:48) FORM mini height_max 1.4000mm 
\i (00:00:48) done 
\e (00:00:48) Form field label not found
\i (00:00:48) shape add 
\i (00:00:48) setwindow Form.mini 
\i (00:00:48) FORM mini class PACKAGE GEOMETRY 
\i (00:00:48) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:48) FORM mini dyns_fill_type Static solid 
\i (00:00:48) FORM mini dyns_grid None 
\i (00:00:48) FORM mini dyns_lock_mode Line 
\i (00:00:48) setwindow pcb 
\i (00:00:48) pick -2.0000 2.0000 
\t (00:00:48) last pick:  -2.0000 2.0000
\i (00:00:48) pick -1.7143 2.0000 
\t (00:00:48) last pick:  -1.7143 2.0000
\i (00:00:49) pick -2.0000 1.7143 
\t (00:00:49) last pick:  -2.0000 1.7143
\i (00:00:49) pick -2.0000 2.0000 
\t (00:00:49) last pick:  -2.0000 2.0000
\i (00:00:50) done 
\i (00:00:50) add line 
\i (00:00:50) setwindow Form.mini 
\i (00:00:50) FORM mini class PACKAGE GEOMETRY 
\i (00:00:50) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:50) FORM mini line_width 0.1000 
\i (00:00:50) setwindow pcb 
\i (00:00:50) pick -2.0000 -2.0000 
\t (00:00:50) last pick:  -2.0000 -2.0000
\i (00:00:50) pick -2.0000 2.0000 
\t (00:00:50) last pick:  -2.0000 2.0000
\i (00:00:50) pick 2.0000 2.0000 
\t (00:00:50) last pick:  2.0000 2.0000
\i (00:00:50) pick 2.0000 -2.0000 
\t (00:00:50) last pick:  2.0000 -2.0000
\i (00:00:51) pick -2.0000 -2.0000 
\t (00:00:51) last pick:  -2.0000 -2.0000
\i (00:00:51) done 
\i (00:00:51) shape add 
\i (00:00:52) setwindow Form.mini 
\i (00:00:52) FORM mini class PACKAGE GEOMETRY 
\i (00:00:52) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:52) FORM mini dyns_fill_type Static solid 
\i (00:00:52) FORM mini dyns_grid None 
\i (00:00:52) FORM mini dyns_lock_mode Line 
\i (00:00:52) setwindow pcb 
\i (00:00:52) pick -2.0000 2.0000 
\t (00:00:52) last pick:  -2.0000 2.0000
\i (00:00:52) pick -1.7143 2.0000 
\t (00:00:52) last pick:  -1.7143 2.0000
\i (00:00:52) pick -2.0000 1.7143 
\t (00:00:52) last pick:  -2.0000 1.7143
\i (00:00:52) pick -2.0000 2.0000 
\t (00:00:52) last pick:  -2.0000 2.0000
\i (00:00:53) done 
\i (00:00:53) add line 
\i (00:00:53) setwindow Form.mini 
\i (00:00:53) FORM mini class PACKAGE GEOMETRY 
\i (00:00:53) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:53) FORM mini line_width 0.2000 
\i (00:00:53) setwindow pcb 
\i (00:00:53) pick -2.0000 -2.0000 
\t (00:00:53) last pick:  -2.0000 -2.0000
\i (00:00:53) pick -2.0000 2.0000 
\t (00:00:53) last pick:  -2.0000 2.0000
\i (00:00:53) pick 2.0000 2.0000 
\t (00:00:53) last pick:  2.0000 2.0000
\i (00:00:54) pick 2.0000 -2.0000 
\t (00:00:54) last pick:  2.0000 -2.0000
\i (00:00:54) pick -2.0000 -2.0000 
\t (00:00:54) last pick:  -2.0000 -2.0000
\i (00:00:54) done 
\i (00:00:55) shape add 
\i (00:00:55) setwindow Form.mini 
\i (00:00:55) FORM mini class PACKAGE GEOMETRY 
\i (00:00:55) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:55) FORM mini dyns_fill_type Static solid 
\i (00:00:55) FORM mini dyns_grid None 
\i (00:00:55) FORM mini dyns_lock_mode Line 
\i (00:00:55) setwindow pcb 
\i (00:00:55) done 
\i (00:00:55) shape add 
\i (00:00:55) setwindow Form.mini 
\i (00:00:55) FORM mini class PACKAGE GEOMETRY 
\i (00:00:55) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:55) FORM mini dyns_fill_type Static solid 
\i (00:00:55) FORM mini dyns_grid None 
\i (00:00:55) FORM mini dyns_lock_mode Line 
\i (00:00:55) setwindow pcb 
\i (00:00:55) pick -2.2500 -2.2500 
\t (00:00:55) last pick:  -2.2500 -2.2500
\i (00:00:55) pick -2.2500 2.2500 
\t (00:00:55) last pick:  -2.2500 2.2500
\i (00:00:56) pick 2.2500 2.2500 
\t (00:00:56) last pick:  2.2500 2.2500
\i (00:00:56) pick 2.2500 -2.2500 
\t (00:00:56) last pick:  2.2500 -2.2500
\i (00:00:56) pick -2.2500 -2.2500 
\t (00:00:56) last pick:  -2.2500 -2.2500
\i (00:00:56) done 
\i (00:00:57) shape add 
\i (00:00:57) setwindow Form.mini 
\i (00:00:57) FORM mini class MANUFACTURING 
\i (00:00:57) FORM mini subclass NO_PROBE_TOP 
\i (00:00:57) FORM mini dyns_fill_type Static solid 
\i (00:00:57) FORM mini dyns_grid None 
\i (00:00:57) FORM mini dyns_lock_mode Line 
\i (00:00:57) setwindow pcb 
\i (00:00:57) done 
\i (00:00:57) shape add 
\i (00:00:57) setwindow Form.mini 
\i (00:00:57) FORM mini class MANUFACTURING 
\i (00:00:57) FORM mini subclass NO_PROBE_TOP 
\i (00:00:57) FORM mini dyns_fill_type Static solid 
\i (00:00:57) FORM mini dyns_grid None 
\i (00:00:57) FORM mini dyns_lock_mode Line 
\i (00:00:57) setwindow pcb 
\i (00:00:57) pick -2.2500 -2.2500 
\t (00:00:57) last pick:  -2.2500 -2.2500
\i (00:00:57) pick -2.2500 2.2500 
\t (00:00:57) last pick:  -2.2500 2.2500
\i (00:00:58) pick 2.2500 2.2500 
\t (00:00:58) last pick:  2.2500 2.2500
\i (00:00:58) pick 2.2500 -2.2500 
\t (00:00:58) last pick:  2.2500 -2.2500
\i (00:00:58) pick -2.2500 -2.2500 
\t (00:00:58) last pick:  -2.2500 -2.2500
\i (00:00:59) done 
\i (00:00:59) Label refdes 
\t (00:00:59) Pick text location.
\i (00:00:59) setwindow Form.mini 
\i (00:00:59) FORM mini text_block 3 
\i (00:00:59) FORM mini angle 0 
\i (00:00:59) FORM mini mirror NO 
\i (00:00:59) FORM mini text_justification Center 
\i (00:00:59) FORM mini class REF DES 
\i (00:00:59) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:59) setwindow pcb 
\i (00:00:59) pick 0.0000 -0.6750 
\t (00:00:59) last pick:  0.0000 -0.6750
\t (00:00:59) Enter text string.
\i (00:00:59) Text Ref 
\i (00:01:00) done 
\i (00:01:00) setwindow pcb 
\i (00:01:00) Label refdes 
\t (00:01:00) Pick text location.
\i (00:01:00) setwindow Form.mini 
\i (00:01:00) FORM mini text_block 3 
\i (00:01:00) FORM mini angle 0 
\i (00:01:00) FORM mini mirror NO 
\i (00:01:00) FORM mini text_justification Center 
\i (00:01:00) FORM mini class REF DES 
\i (00:01:00) FORM mini subclass SILKSCREEN_TOP 
\i (00:01:00) setwindow pcb 
\i (00:01:00) pick 0.0000 3.2750 
\t (00:01:00) last pick:  0.0000 3.2750
\t (00:01:00) Enter text string.
\i (00:01:00) Text Ref 
\i (00:01:01) done 
\i (00:01:01) setwindow pcb 
\i (00:01:01) Label device 
\t (00:01:01) Pick text location.
\i (00:01:01) setwindow Form.mini 
\i (00:01:01) FORM mini text_block 3 
\i (00:01:01) FORM mini angle 0 
\i (00:01:01) FORM mini mirror NO 
\i (00:01:01) FORM mini text_justification Center 
\i (00:01:01) FORM mini class DEVICE TYPE 
\i (00:01:01) FORM mini subclass SILKSCREEN_TOP 
\i (00:01:01) setwindow pcb 
\i (00:01:01) pick 0.0000 2.8250 
\t (00:01:01) last pick:  0.0000 2.8250
\t (00:01:01) Enter text string.
\i (00:01:02) Text Dev 
\t (00:01:02) Enter text string.
\i (00:01:02) done 
\i (00:01:02) setwindow pcb 
\i (00:01:02) generaledit 
\i (00:01:02) zoom fit 
\i (00:01:03) trapsize 474
\i (00:01:03) save_as 
\i (00:01:03) fillin BGA16C100P4X4_400X400X140 
\t (00:01:03) Symbol 'bga16c100p4x4_400x400x140.psm' created.
\i (00:01:03) ema_fix_text 
   (00:01:03) Loading axlcore.cxt 
\i (00:01:03) setwindow pcb
\i (00:01:03) trapsize 474
\i (00:01:04) generaledit 
\i (00:01:08) save_as 
\i (00:01:19) fillin "menu_cancel"
\i (00:01:19) generaledit 
\i (00:01:20) pick grid 5.7033 -0.0294
\t (00:01:20) last pick:  5.0800 0.0000
\i (00:01:20) exit 
\t (00:01:21)     Journal end - Mon Jan 08 18:09:05 2018
