\t (00:00:00) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:00)     Journal start - Thu Jan 11 15:06:13 2018
\t (00:00:00)         Host=DESKTOP-K0R56L3 User=harry Pid=2360 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe C:\Users\harry\Dropbox\AmpliPHY co. intern\capture\3G-SDI\SFPJ\SFPJTOP\sfpjtop.dra
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: C:/Users/harry/Dropbox/AmpliPHY co. intern/capture/3G-SDI/SFPJ/SFPJTOP/sfpjtop.dra
\i (00:00:01) trapsize 202
\i (00:00:01) trapsize 198
\i (00:00:02) trapsize 202
\i (00:00:03) trapsize 202
\i (00:00:05) generaledit 
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 0.6303 -0.2710
\t (00:00:05) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:00:05) trapsize 405
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 1.2009 3.3391
\t (00:00:06) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:00:06) trapsize 809
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in -1.5268 6.6650
\t (00:00:07) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:00:08) trapsize 405
\i (00:01:54) zoom out 1 
\i (00:01:54) setwindow pcb
\i (00:01:54) zoom out 1.6463 3.7024
\t (00:01:54) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:01:54) trapsize 809
\i (00:01:55) zoom in 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in -0.2478 -0.4421
\t (00:01:55) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:01:55) trapsize 405
\i (00:01:57) pick grid -0.5149 0.6265
\t (00:01:57) last pick:  -0.5080 0.6350
\e (00:01:58) Command not found: Del
\i (00:02:00) pick grid 5.6532 1.4278
\t (00:02:00) last pick:  5.6642 1.4224
\i (00:02:01) drag_start grid -0.8063 -0.5716
\i (00:02:01) drag_stop -0.6121 0.5293
\i (00:02:02) pick grid -0.8630 -0.9763
\t (00:02:02) last pick:  -0.8636 -0.9652
\i (00:02:03) pick grid -0.7740 0.1408
\t (00:02:03) last pick:  -0.7620 0.1524
\i (00:02:07) delete 
\i (00:02:07) generaledit 
\i (00:02:12) setwindow form.mini
\i (00:02:12) FORM mini subclass SILKSCREEN_TOP 
\i (00:02:13) setwindow pcb
\i (00:02:13) pick grid -0.6687 0.1974
\t (00:02:13) last pick:  -0.6604 0.2032
\i (00:02:14) drag_start grid -0.5878 -0.6606
\i (00:02:14) drag_stop -0.5635 1.4359
\i (00:02:15) pick grid -0.9682 -0.8225
\t (00:02:15) last pick:  -0.9652 -0.8128
\i (00:02:16) pick grid -0.8063 0.2379
\t (00:02:16) last pick:  -0.8128 0.2286
\i (00:02:18) delete 
\i (00:02:18) generaledit 
\i (00:02:18) pick grid 5.0785 1.4602
\t (00:02:18) last pick:  5.0800 1.4478
\i (00:02:25) label refdes 
\t (00:02:25) Pick text location.
\i (00:02:46) pick -0.2 0.1 
\t (00:02:46) last pick:  -0.2000 0.1000
\t (00:02:46) Enter text string.
\i (00:02:53) setwindow pcb
\i (00:02:53) prepopup -0.1750 -1.0006
\i (00:02:55) oops 
\i (00:03:00) pick grid -0.1507 -0.8063
\t (00:03:00) last pick:  -0.1524 -0.8128
\t (00:03:00) Enter text string.
\i (00:03:01) setwindow pcb
\i (00:03:01) pick grid 2.3344 -0.7658
\t (00:03:01) last pick:  2.3368 -0.7620
\t (00:03:01) Enter text string.
\i (00:03:02) setwindow pcb
\i (00:03:02) pick grid 2.0835 -0.3044
\t (00:03:02) last pick:  2.0828 -0.3048
\t (00:03:02) Enter text string.
\i (00:03:05) setwindow pcb
\i (00:03:05) prepopup -1.7534 2.5530
\i (00:03:06) cancel 
\i (00:03:06) generaledit 
\i (00:03:13) label refdes 
\t (00:03:13) Pick text location.
\i (00:03:39) pick -0.3 0.1 
\t (00:03:39) last pick:  -0.3000 0.1000
\t (00:03:39) Enter text string.
\i (00:03:45) setwindow pcb
\i (00:03:45) prepopup -1.9882 -0.3206
\i (00:03:46) oops 
\i (00:03:48) prepopup -1.3892 -0.1992
\i (00:03:49) cancel 
\i (00:03:49) generaledit 
\i (00:03:53) label refdes 
\t (00:03:53) Pick text location.
\i (00:04:06) pick -0.5 0.5 
\t (00:04:06) last pick:  -0.5000 0.5000
\t (00:04:06) Enter text string.
\i (00:04:16) setwindow pcb
\i (00:04:16) pick -0.5000 0.5000
\i (00:04:25) setwindow pcb
\i (00:04:25) prepopup -2.1258 3.5567
\i (00:04:27) done 
\i (00:04:27) generaledit 
\i (00:04:27) pick grid 6.2279 2.2130
\t (00:04:27) last pick:  6.2230 2.2098
\i (00:04:32) setwindow form.mini
\i (00:04:32) FORM mini subclass ASSEMBLY_TOP 
\i (00:04:42) setwindow pcb
\i (00:04:42) label refdes 
\t (00:04:43) Pick text location.
\i (00:04:58) pick -0.5,0.5 
\t (00:04:58) last pick:  -0.5000 0.5000
\t (00:04:58) Enter text string.
\i (00:05:06) setwindow pcb
\i (00:05:06) pick -0.5000 0.5000
\i (00:05:09) setwindow pcb
\i (00:05:09) done 
\i (00:05:10) generaledit 
\i (00:05:11) pick grid 2.9415 -0.5554
\t (00:05:11) last pick:  2.9464 -0.5588
\i (00:05:13) save 
\i (00:05:14) fillin yes 
\t (00:05:15) Symbol 'sfpjtop.psm' created.
\i (00:05:15) generaledit 
\i (00:10:46) pick grid 6.2360 2.8282
\t (00:10:46) last pick:  6.2484 2.8194
\i (00:10:49) pick grid 2.9901 2.0026
\t (00:10:49) last pick:  2.9972 2.0066
\i (00:10:50) drag_start grid 3.6538 1.3064
\i (00:10:50) drag_stop 1.8649 1.8326
\i (00:10:51) drag_start grid 3.9290 1.2740
\i (00:10:51) drag_stop 2.1077 1.9054
\i (00:10:56) setwindow form.mini
\i (00:10:56) FORM mini class PACKAGE GEOMETRY 
\i (00:11:57) setwindow form.find
\i (00:11:57) FORM find text NO 
\i (00:11:59) FORM find all_on  
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom in 1 
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom in 2.6420 1.2417
\i (00:12:01) trapsize 202
\i (00:12:01) zoom in 1 
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom in 2.7391 1.2903
\i (00:12:01) trapsize 101
\i (00:12:02) zoom in 1 
\i (00:12:02) setwindow pcb
\i (00:12:02) zoom in 3.0508 1.3673
\i (00:12:02) trapsize 51
\i (00:12:04) setwindow form.find
\i (00:12:04) FORM find all_off  
\i (00:12:07) FORM find shapes YES 
\i (00:12:09) setwindow pcb
\i (00:12:09) zoom out 1 
\i (00:12:09) setwindow pcb
\i (00:12:09) zoom out 3.2481 1.3046
\i (00:12:10) trapsize 101
\i (00:12:13) drag_start grid 3.4911 1.1994
\i (00:12:13) drag_stop 2.6432 1.5252
\i (00:12:14) pick grid 3.3737 1.3430
\t (00:12:14) last pick:  3.3782 1.3462
\i (00:12:19) zoom out 1 
\i (00:12:19) setwindow pcb
\i (00:12:19) zoom out 3.4648 1.4402
\i (00:12:19) trapsize 202
\i (00:12:22) setwindow form.find
\i (00:12:22) FORM find shapes NO 
\i (00:12:23) FORM find all_off  
\i (00:12:23) FORM find all_off  
\i (00:12:23) setwindow pcb
\i (00:12:23) pick grid 3.8128 1.8165
\t (00:12:23) last pick:  3.8100 1.8288
\i (00:15:13) zoom out 1 
\i (00:15:13) setwindow pcb
\i (00:15:13) zoom out 1.8296 0.8088
\i (00:15:13) trapsize 405
\i (00:15:14) zoom in 1 
\i (00:15:14) setwindow pcb
\i (00:15:14) zoom in 1.0555 -0.8993
\i (00:15:14) trapsize 202
\i (00:15:26) zoom in 1 
\i (00:15:26) setwindow pcb
\i (00:15:26) zoom in 1.2093 -0.2233
\i (00:15:26) trapsize 101
\i (00:15:27) pick grid 1.4097 -0.3244
\t (00:15:27) last pick:  1.4224 -0.3302
\i (00:15:29) zoom fit 
\i (00:15:29) trapsize 503
\i (00:15:30) zoom in 1 
\i (00:15:30) setwindow pcb
\i (00:15:30) zoom in 0.5016 -0.0192
\i (00:15:30) trapsize 252
\i (00:15:31) zoom in 1 
\i (00:15:31) setwindow pcb
\i (00:15:31) zoom in 0.5016 -0.0191
\i (00:15:31) trapsize 126
\i (00:15:33) zoom out 1 
\i (00:15:33) setwindow pcb
\i (00:15:33) zoom out 1.2411 1.2738
\i (00:15:33) trapsize 252
\i (00:15:34) zoom in 1 
\i (00:15:34) setwindow pcb
\i (00:15:34) zoom in 0.4462 -0.3058
\i (00:15:34) trapsize 126
\i (00:16:07) exit 
\e (00:16:07) Do you want to save the changes you made to C:/Users/harry/Dropbox/AmpliPHY co. intern/capture/3G-SDI/SFPJ/SFPJTOP/sfpjtop.dra?
\i (00:16:13) fillin yes 
\t (00:16:14) Symbol 'sfpjtop.psm' created.
\t (00:16:14)     Journal end - Thu Jan 11 15:22:27 2018
