MODTCOMP	1																		
VCC	2																		
IN+	3																		
IN-	4																		
TX_DISABLE	6																		
PC_MON	7																		
BC_MON	8																		
SHUTDOWN	9																		
GND	10																		
TX_FAULT	11																		
BIAS	13																		
OUT-	15																		
OUT+	16																		
MD	18																		
APCFILT1	19																		
APCFILT2	20																		
APCSET	21																		
MODSET	22																		
MODBCOMP	23																		
TH_TEMP	24																		
VCC	5																		
VCC	14																		
VCC	17																		
GND	12																		
