\t (00:00:00) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:00)     Journal start - Thu Jan 11 13:55:27 2018
\t (00:00:00)         Host=DESKTOP-K0R56L3 User=harry Pid=3364 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/Users/harry/Dropbox/AmpliPHY co. intern/capture/3G-SDI/SM_RES_CAP/CAPC0603X140N/CAPC0603X140N_Allegro/CAPC0603X140N.dra
\i (00:00:03) trapsize 211
\i (00:00:03) trapsize 207
\i (00:00:03) trapsize 212
\i (00:00:04) trapsize 212
\i (00:00:05) generaledit 
\i (00:00:10) new 
\i (00:01:36) newdrawfillin "sfpjtop.dra" "Package Symbol"
\t (00:01:36)     Journal end - Thu Jan 11 13:57:02 2018
