\t (00:00:07) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:07)     Journal start - Wed Jan 10 19:58:14 2018
\t (00:00:07)         Host=DESKTOP-K0R56L3 User=harry Pid=2840 CPUs=4
\t (00:00:07) CmdLine= C:\Cadence\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe -s C:/Users/harry/Dropbox/AmpliPHY co. intern/capture/3G-SDI/SM_RES_CAP/INDC1608X140N/INDC1608X140N_Allegro/INDC1608X140N.scr.txt
\t (00:00:07) 
\t (00:00:07) Starting new design...
\i (00:00:08) trapsize 648
\i (00:00:08) trapsize 629
\i (00:00:09) trapsize 643
\i (00:00:10) trapsize 1059
\i (00:00:10) trapsize 1059
\i (00:00:10) setwindow Form.vf_vis 
\i (00:00:10) FORM vf_vis 1 all_colorvisible YES 
\i (00:00:11) FORM vf_vis 2 all_colorvisible YES 
\i (00:00:11) setwindow pcb 
\i (00:00:11) Color 
\i (00:00:11) setwindow form.cvf_main
\i (00:00:11) FORM cvf_main class_list Geometry
\i (00:00:11) setwindow Form.cvf_main 
\i (00:00:11) FORM cvf_main class_list Components 
\i (00:00:11) FORM cvf_main all_visible1 YES 
\i (00:00:11) FORM cvf_main all_visible2 YES 
\i (00:00:11) FORM cvf_main all_visible3 YES 
\i (00:00:11) FORM cvf_main class_list Geometry 
\i (00:00:11) FORM cvf_main all_visible5 YES 
\i (00:00:11) FORM cvf_main package_geometry/pin_number/visible NO 
\i (00:00:11) FORM cvf_main class_list Stack-Up 
\i (00:00:11) FORM cvf_main all_visible1 YES 
\i (00:00:11) FORM cvf_main ok 
\i (00:00:11) setwindow pcb 
\i (00:00:11) generaledit 
\i (00:00:11) color192 
\i (00:00:11) setwindow cvf.dialog
\i (00:00:11) cvf layer_mode
\i (00:00:11) setwindow cvf.dialog 
\i (00:00:11) cvf layer_mode 
\i (00:00:11) setwindow pcb 
\i (00:00:11) generaledit 
\i (00:00:11) setwindow cvf.dialog 
\i (00:00:11) cvf layer_tree_item Manufacturing 
\i (00:00:11) cvf layer_tree_item 'Manufacturing'
\i (00:00:11) cvf layer_tree_item 'Manufacturing'
\i (00:00:11) cvf layers_visible manufacturing/no_probe_top FALSE 
\i (00:00:11) cvf layers_visible manufacturing/no_probe_top FALSE
\i (00:00:11) cvf layers_visible manufacturing/no_probe_bottom FALSE 
\i (00:00:11) cvf layers_visible manufacturing/no_probe_bottom FALSE
\i (00:00:11) cvf apply 
\i (00:00:11) cvf apply
\i (00:00:12) cvf okay 
\i (00:00:12) cvf okay
\i (00:00:12) setwindow pcb 
\i (00:00:12) generaledit 
\i (00:00:12) prmed 
\i (00:00:12) setwindow Form.prmedit 
\i (00:00:12) FORM prmedit design 
\i (00:00:12) FORM prmedit lock_direction Off 
\i (00:00:12) FORM prmedit units Millimeter 
\e (00:00:12) Change may cause round-off; run dbcheck.
\i (00:00:12) FORM prmedit accuracy 4 
\i (00:00:12) FORM prmedit size Other 
\i (00:00:12) FORM prmedit x -6.2400 
\i (00:00:12) FORM prmedit y -3.1150 
\i (00:00:12) FORM prmedit width 12.5600 
\i (00:00:12) FORM prmedit height 6.4400 
\i (00:00:12) FORM prmedit done 
\w (00:00:12) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:12) trapsize 401
\t (00:00:12) Performing DRC...
\t (00:00:13) No DRC errors detected.
\i (00:00:13) setwindow pcb 
\i (00:00:13) add pin 
\i (00:00:13) setwindow Form.mini 
\i (00:00:13) FORM mini pad_name r80_90 
\t (00:00:13) Using 'R80_90.pad'.
\i (00:00:13) FORM mini next_pin_number 1 
\i (00:00:13) rotate 
\t (00:00:13) Spin the element(s).
\i (00:00:13) iangle 0 
\t (00:00:13) last angle:  +0.000 Degrees
\t (00:00:13) Pin rotated by '0.000' degrees.
\t (00:00:13) Using 'R80_90.pad'.
\i (00:00:13) FORM mini pintype_mechanical NO 
\i (00:00:13) FORM mini offsetx 0 
\i (00:00:13) FORM mini offsety 0 
\i (00:00:13) setwindow pcb 
\i (00:00:13) pick -0.7500 0.0000 
\t (00:00:13) last pick:  -0.7500 0.0000
\t (00:00:13) Using 'R80_90.pad'.
\i (00:00:13) done 
\t (00:00:13) Exiting from Add Pin.
\i (00:00:14) add pin 
\t (00:00:14) Using 'R80_90.pad'.
\i (00:00:14) setwindow Form.mini 
\i (00:00:14) FORM mini pad_name r80_90 
\t (00:00:14) Using 'R80_90.pad'.
\i (00:00:14) FORM mini next_pin_number 2 
\i (00:00:14) rotate 
\t (00:00:14) Spin the element(s).
\i (00:00:14) iangle 180 
\t (00:00:14) last angle:  +180.000 Degrees
\t (00:00:14) Pin rotated by '180.000' degrees.
\t (00:00:14) Using 'R80_90.pad'.
\i (00:00:14) FORM mini pintype_mechanical NO 
\i (00:00:14) FORM mini offsetx 0 
\i (00:00:14) FORM mini offsety 0 
\i (00:00:14) setwindow pcb 
\i (00:00:14) pick 0.7500 0.0000 
\t (00:00:14) last pick:  0.7500 0.0000
\t (00:00:14) Using 'R80_90.pad'.
\i (00:00:14) done 
\t (00:00:14) Exiting from Add Pin.
\i (00:00:15) shape add 
\i (00:00:15) setwindow Form.mini 
\i (00:00:15) FORM mini class PACKAGE GEOMETRY 
\i (00:00:15) FORM mini subclass PLACE_BOUND_TOP 
\i (00:00:15) FORM mini dyns_fill_type Static solid 
\i (00:00:15) FORM mini dyns_grid None 
\i (00:00:15) FORM mini dyns_lock_mode Line 
\i (00:00:15) setwindow pcb 
\i (00:00:15) pick -1.3500 -0.6500 
\t (00:00:15) last pick:  -1.3500 -0.6500
\i (00:00:15) pick -1.3500 0.6500 
\t (00:00:15) last pick:  -1.3500 0.6500
\i (00:00:15) pick 1.3500 0.6500 
\t (00:00:15) last pick:  1.3500 0.6500
\i (00:00:16) pick 1.3500 -0.6500 
\t (00:00:16) last pick:  1.3500 -0.6500
\i (00:00:16) pick -1.3500 -0.6500 
\t (00:00:16) last pick:  -1.3500 -0.6500
\i (00:00:16) done 
\i (00:00:17) setwindow pcb 
\i (00:00:17) package_height 
\i (00:00:17) pick grid 0 0 
\t (00:00:17) last pick:  0.0000 0.0000
\i (00:00:17) setwindow Form.mini 
\i (00:00:17) FORM mini height_max 1.4000mm 
\i (00:00:17) done 
\e (00:00:17) Form field label not found
\i (00:00:17) shape add 
\i (00:00:17) setwindow Form.mini 
\i (00:00:17) FORM mini class PACKAGE GEOMETRY 
\i (00:00:17) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:18) FORM mini dyns_fill_type Static solid 
\i (00:00:18) FORM mini dyns_grid None 
\i (00:00:18) FORM mini dyns_lock_mode Line 
\i (00:00:18) setwindow pcb 
\i (00:00:18) done 
\i (00:00:18) shape add 
\i (00:00:18) setwindow Form.mini 
\i (00:00:18) FORM mini class PACKAGE GEOMETRY 
\i (00:00:18) FORM mini subclass DFA_BOUND_TOP 
\i (00:00:18) FORM mini dyns_fill_type Static solid 
\i (00:00:18) FORM mini dyns_grid None 
\i (00:00:18) FORM mini dyns_lock_mode Line 
\i (00:00:18) setwindow pcb 
\i (00:00:18) pick -1.4000 -0.7000 
\t (00:00:18) last pick:  -1.4000 -0.7000
\i (00:00:18) pick -1.4000 0.7000 
\t (00:00:18) last pick:  -1.4000 0.7000
\i (00:00:18) pick 1.4000 0.7000 
\t (00:00:18) last pick:  1.4000 0.7000
\i (00:00:18) pick 1.4000 -0.7000 
\t (00:00:18) last pick:  1.4000 -0.7000
\i (00:00:19) pick -1.4000 -0.7000 
\t (00:00:19) last pick:  -1.4000 -0.7000
\i (00:00:19) done 
\i (00:00:19) shape add 
\i (00:00:19) setwindow Form.mini 
\i (00:00:19) FORM mini class MANUFACTURING 
\i (00:00:19) FORM mini subclass NO_PROBE_TOP 
\i (00:00:20) FORM mini dyns_fill_type Static solid 
\i (00:00:20) FORM mini dyns_grid None 
\i (00:00:20) FORM mini dyns_lock_mode Line 
\i (00:00:20) setwindow pcb 
\i (00:00:20) done 
\i (00:00:20) shape add 
\i (00:00:20) setwindow Form.mini 
\i (00:00:20) FORM mini class MANUFACTURING 
\i (00:00:20) FORM mini subclass NO_PROBE_TOP 
\i (00:00:20) FORM mini dyns_fill_type Static solid 
\i (00:00:20) FORM mini dyns_grid None 
\i (00:00:20) FORM mini dyns_lock_mode Line 
\i (00:00:20) setwindow pcb 
\i (00:00:20) pick -1.4000 -0.7000 
\t (00:00:20) last pick:  -1.4000 -0.7000
\i (00:00:20) pick -1.4000 0.7000 
\t (00:00:20) last pick:  -1.4000 0.7000
\i (00:00:20) pick 1.4000 0.7000 
\t (00:00:20) last pick:  1.4000 0.7000
\i (00:00:20) pick 1.4000 -0.7000 
\t (00:00:20) last pick:  1.4000 -0.7000
\i (00:00:21) pick -1.4000 -0.7000 
\t (00:00:21) last pick:  -1.4000 -0.7000
\i (00:00:21) done 
\i (00:00:21) add line 
\i (00:00:21) setwindow Form.mini 
\i (00:00:21) FORM mini class PACKAGE GEOMETRY 
\i (00:00:22) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:22) FORM mini line_width 0.1000 
\i (00:00:22) setwindow pcb 
\i (00:00:22) pick 0.8000 0.4000 
\t (00:00:22) last pick:  0.8000 0.4000
\i (00:00:22) pick 0.8000 -0.4000 
\t (00:00:22) last pick:  0.8000 -0.4000
\i (00:00:22) pick -0.8000 -0.4000 
\t (00:00:22) last pick:  -0.8000 -0.4000
\i (00:00:22) pick -0.8000 0.4000 
\t (00:00:22) last pick:  -0.8000 0.4000
\i (00:00:23) pick 0.8000 0.4000 
\t (00:00:23) last pick:  0.8000 0.4000
\i (00:00:23) done 
\i (00:00:24) Label refdes 
\t (00:00:24) Pick text location.
\i (00:00:24) setwindow Form.mini 
\i (00:00:24) FORM mini text_block 3 
\i (00:00:24) FORM mini angle 0 
\i (00:00:24) FORM mini mirror NO 
\i (00:00:24) FORM mini text_justification Center 
\i (00:00:24) FORM mini class REF DES 
\i (00:00:24) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:24) setwindow pcb 
\i (00:00:24) pick 0.0000 -0.2250 
\t (00:00:24) last pick:  0.0000 -0.2250
\t (00:00:24) Enter text string.
\i (00:00:24) Text Ref 
\i (00:00:25) done 
\i (00:00:25) setwindow pcb 
\i (00:00:25) Label refdes 
\t (00:00:25) Pick text location.
\i (00:00:25) setwindow Form.mini 
\i (00:00:25) FORM mini text_block 3 
\i (00:00:25) FORM mini angle 0 
\i (00:00:25) FORM mini mirror NO 
\i (00:00:25) FORM mini text_justification Center 
\i (00:00:25) FORM mini class REF DES 
\i (00:00:25) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:25) setwindow pcb 
\i (00:00:25) pick 0.0000 0.6750 
\t (00:00:25) last pick:  0.0000 0.6750
\t (00:00:25) Enter text string.
\i (00:00:25) Text Ref 
\i (00:00:26) done 
\i (00:00:26) setwindow pcb 
\i (00:00:26) Label device 
\t (00:00:26) Pick text location.
\i (00:00:26) setwindow Form.mini 
\i (00:00:26) FORM mini text_block 3 
\i (00:00:26) FORM mini angle 0 
\i (00:00:26) FORM mini mirror NO 
\i (00:00:26) FORM mini text_justification Center 
\i (00:00:26) FORM mini class DEVICE TYPE 
\i (00:00:26) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:27) setwindow pcb 
\i (00:00:27) pick 0.0000 0.6750 
\t (00:00:27) last pick:  0.0000 0.6750
\t (00:00:27) Enter text string.
\i (00:00:27) Text Dev 
\t (00:00:27) Enter text string.
\i (00:00:27) done 
\i (00:00:28) setwindow pcb 
\i (00:00:28) generaledit 
\i (00:00:28) zoom fit 
\i (00:00:28) trapsize 166
\i (00:00:28) save_as 
\i (00:00:28) fillin INDC1608X140N 
\t (00:00:29) Symbol 'indc1608x140n.psm' created.
\i (00:00:29) ema_fix_text 
   (00:00:29) Loading axlcore.cxt 
\i (00:00:29) setwindow pcb
\i (00:00:29) trapsize 166
\i (00:00:29) generaledit 
\i (00:00:30) pick grid 2.0327 0.5842
\t (00:00:30) last pick:  2.5400 0.0000
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 1.9063 0.4478
\i (00:00:31) trapsize 333
\i (00:00:34) setwindow form.find
\i (00:00:34) FORM find all_off  
\i (00:00:34) FORM find lines YES 
\i (00:00:35) setwindow pcb
\i (00:00:35) drag_start grid 2.9552 -1.1861
\i (00:00:35) drag_stop -3.3191 1.2491
\e (00:00:36) Command not found: Del
\i (00:00:37) delete 
\i (00:00:37) generaledit 
\i (00:00:39) save 
\i (00:00:40) fillin yes 
\t (00:00:41) Symbol 'indc1608x140n.psm' created.
\i (00:00:41) generaledit 
\i (00:00:44) exit 
\t (00:00:45)     Journal end - Wed Jan 10 19:58:51 2018
