<Part 
 name="MAX3748"
 aliasName=""
 Library="C:\Users\harry\Dropbox\AmpliPHY co. intern\capture\3G-SDI\MAX3748"
 LP_Library=""
 LP_Name=""
 pdfFilePath="C:\Users\harry\Dropbox\AmpliPHY co. intern\sdi-datasheet\3G_LA\MAX3748.pdf"
 styleName="OrCAD_Capture"
 pptName=""
>

<View 
 name="symbols"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="1"
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<View 
 name="1"
 aliasName="MAX3748"
 assignedName=""
 partType="0"
 viewType="1"
 bBox="((-300:-1700)(1700:300))"
 cBox="((0:-1400)(1400:0))"
 rotation="0"
 origin="(0:0)"
 width="1400"
 height="1400"
>

<Rectangle 
 bBox="((0:-1400)(1400:0))"
 color="3"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName="VCC_1"
 aliasName=""
 annotatedName=""
 pinText="VCC"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(0:0)"
 rotation="0"
 matrix="(0:0)"
 direction="4"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="4"
 position="4"
 sequence="16"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="1"
 portName=""
 busName=""
 signalName=""
 pinName="IN+"
 aliasName=""
 annotatedName=""
 pinText="IN+"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(0:0)"
 rotation="0"
 matrix="(0:0)"
 direction="1"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="4"
 position="6"
 sequence="1"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="2"
 portName=""
 busName=""
 signalName=""
 pinName="IN-"
 aliasName=""
 annotatedName=""
 pinText="IN-"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(0:0)"
 rotation="0"
 matrix="(0:0)"
 direction="1"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="4"
 position="8"
 sequence="2"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="3"
 portName=""
 busName=""
 signalName=""
 pinName="TH"
 aliasName=""
 annotatedName=""
 pinText="TH"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(0:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="10"
 sequence="3"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="4"
 portName=""
 busName=""
 signalName=""
 pinName="DISABLE"
 aliasName=""
 annotatedName=""
 pinText="DISABLE"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(0:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="8"
 sequence="4"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="5"
 portName=""
 busName=""
 signalName=""
 pinName="LOS"
 aliasName=""
 annotatedName=""
 pinText="LOS"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="7"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(0:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="6"
 sequence="5"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="6"
 portName=""
 busName=""
 signalName=""
 pinName="GND_1"
 aliasName=""
 annotatedName=""
 pinText="GND"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="8"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(0:0)"
 rotation="0"
 matrix="(0:0)"
 direction="5"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="1"
 position="4"
 sequence="6"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="7"
 portName=""
 busName=""
 signalName=""
 pinName="OUTPOL"
 aliasName=""
 annotatedName=""
 pinText="OUTPOL"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="9"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(0:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="2"
 position="10"
 sequence="7"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="8"
 portName=""
 busName=""
 signalName=""
 pinName="OUT-"
 aliasName=""
 annotatedName=""
 pinText="OUT-"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="10"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(0:0)"
 rotation="0"
 matrix="(0:0)"
 direction="3"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="2"
 position="8"
 sequence="8"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="9"
 portName=""
 busName=""
 signalName=""
 pinName="OUT+"
 aliasName=""
 annotatedName=""
 pinText="OUT+"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="11"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(0:0)"
 rotation="0"
 matrix="(0:0)"
 direction="3"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="2"
 position="6"
 sequence="9"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="10"
 portName=""
 busName=""
 signalName=""
 pinName="RSSI"
 aliasName=""
 annotatedName=""
 pinText="RSSI"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="13"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(0:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="4"
 sequence="10"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="11"
 portName=""
 busName=""
 signalName=""
 pinName="CAZ2"
 aliasName=""
 annotatedName=""
 pinText="CAZ2"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="14"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(0:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="6"
 sequence="11"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="12"
 portName=""
 busName=""
 signalName=""
 pinName="CAZ1"
 aliasName=""
 annotatedName=""
 pinText="CAZ1"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="15"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(0:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="8"
 sequence="12"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="13"
 portName=""
 busName=""
 signalName=""
 pinName="VCC_2"
 aliasName=""
 annotatedName=""
 pinText="VCC"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(0:0)"
 rotation="0"
 matrix="(0:0)"
 direction="4"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="4"
 position="10"
 sequence="13"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="14"
 portName=""
 busName=""
 signalName=""
 pinName="VCC_3"
 aliasName=""
 annotatedName=""
 pinText="VCC"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="12"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(0:0)"
 rotation="0"
 matrix="(0:0)"
 direction="4"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="2"
 position="4"
 sequence="14"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

</Pin>

<Pin 
 bBox="((0:0)(0:0))"
 cBox="((0:0)(0:0))"
 color="0"
 row="15"
 portName=""
 busName=""
 signalName=""
 pinName="GND_2"
 aliasName=""
 annotatedName=""
 pinText="GND"
 signalType="0"
 pinType="1"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName=""
 pinNumber="16"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(0:0)"
 rotation="0"
 matrix="(0:0)"
 direction="5"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="1"
 side="3"
 position="10"
 sequence="15"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

</Pin>

<Property 
 name="Part Reference"
 aliasName=""
 value="U?"
 bBox="((0:0)(0:0))"
 origin="(0:25)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="1"
 visibility="1"
 relativeOrigin="6"
 offset="(0:25)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Value"
 aliasName=""
 value="MAX3748"
 bBox="((0:0)(0:0))"
 origin="(0:-1525)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="2"
 visibility="1"
 relativeOrigin="0"
 offset="(0:-125)"
 relativeOrder="0"
>

</Property>

<Property 
 name="PCB Footprint"
 aliasName=""
 value="?"
 bBox="((0:0)(0:0))"
 origin="(0:-1625)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="40"
 visibility="1"
 relativeOrigin="0"
 offset="(0:-225)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Description"
 aliasName=""
 value="?"
 bBox="((0:0)(0:0))"
 origin="(0:-1750)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="0"
 visibility="3"
 relativeOrigin="0"
 offset="(0:-350)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Name"
 aliasName=""
 value="MAX3748"
 bBox="((0:0)(0:0))"
 origin="(600:-1400)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="6"
 visibility="3"
 relativeOrigin="0"
 offset="(600:0)"
 relativeOrder="0"
>

</Property>

</View>

</View>

<Constraints 
 name="OrCAD_Capture"
>

<Constraint 
 name="1"
 assignedName=""
 width="1400"
 height="1400"
>

<Property 
 name="Part Reference"
 aliasName=""
 value="U?"
 bBox="((0:0)(0:0))"
 origin="(0:25)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="1"
 visibility="1"
 relativeOrigin="6"
 offset="(0:25)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Value"
 aliasName=""
 value="MAX3748"
 bBox="((0:0)(0:0))"
 origin="(0:-1525)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="2"
 visibility="1"
 relativeOrigin="0"
 offset="(0:-125)"
 relativeOrder="0"
>

</Property>

<Property 
 name="PCB Footprint"
 aliasName=""
 value="?"
 bBox="((0:0)(0:0))"
 origin="(0:-1625)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="40"
 visibility="1"
 relativeOrigin="0"
 offset="(0:-225)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Description"
 aliasName=""
 value="?"
 bBox="((0:0)(0:0))"
 origin="(0:-1750)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="0"
 visibility="3"
 relativeOrigin="0"
 offset="(0:-350)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Name"
 aliasName=""
 value="MAX3748"
 bBox="((0:0)(0:0))"
 origin="(600:-1400)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="6"
 visibility="3"
 relativeOrigin="0"
 offset="(600:0)"
 relativeOrder="0"
>

</Property>

</Constraint>

<Property 
 name="Part Reference"
 aliasName=""
 value="U?"
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="1"
 visibility="1"
 relativeOrigin="6"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Value"
 aliasName=""
 value="MAX3748"
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="2"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

<Property 
 name="PCB Footprint"
 aliasName=""
 value="?"
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="0"
 rotation="0"
 height="70"
 color="0"
 labelType="40"
 visibility="1"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Description"
 aliasName=""
 value="?"
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="0"
 visibility="3"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

<Property 
 name="Name"
 aliasName=""
 value="myValue"
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="0"
 rotation="0"
 height="80"
 color="0"
 labelType="6"
 visibility="3"
 relativeOrigin="0"
 offset="(0:0)"
 relativeOrder="0"
>

</Property>

</Constraints>

</Part>

