<Pack 
 name="BGA16C100P4X4_400X400X140"
 assignedName="BGA16C100P4X4_400X400X140"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="BGA.jpg"
 Family="BGA"
 Calculator="BGA"
 Units="mm"
 Library="C:\Users\harry\Dropbox\AmpliPHY co. intern\capture\3G-SDI\DS1856"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial="False"
 Thermal=""
 Terminal="collapse_50"
 Body_Orientation="R0"
 Pin_Rotated="False"
 Pin_Mirror_Horiz="false"
 Pin_Mirror_Vert="false"
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="16"
 Pins_Search="16"
 Pin_Pitch="10000"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="4"
 Pins_B="4"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="39000"
 A_Max="41000"
 B_Min="39000"
 B_Max="41000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="0"
 T_Max="0"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="0"
 W_Max="0"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="14000"
 H_Max_Offset="0"
 K_Height="0"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="0"
 L_Max="0"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type="collapse"
 Ball_Size="5000"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="5000"
 Lead_Size_Y="5000"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Circle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-30000:-34500)(34500:34500))"
 cBox="((0:0)(0:0))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-17250:12750)(-12750:17250))"
 cBox="((-17500:12500)(-12500:17500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c45"
 pinNumber="A1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-15000:15000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="A1"
 aliasLabel=""
 bBox="((-16332:14167)(-13668:15833))"
 origin="(-15000:15000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-7250:12750)(-2750:17250))"
 cBox="((-7500:12500)(-2500:17500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c45"
 pinNumber="A2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-5000:15000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="A2"
 aliasLabel=""
 bBox="((-6332:14167)(-3668:15833))"
 origin="(-5000:15000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((2750:12750)(7250:17250))"
 cBox="((2500:12500)(7500:17500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c45"
 pinNumber="A3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(5000:15000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="A3"
 aliasLabel=""
 bBox="((3668:14167)(6332:15833))"
 origin="(5000:15000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((12750:12750)(17250:17250))"
 cBox="((12500:12500)(17500:17500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c45"
 pinNumber="A4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(15000:15000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="A4"
 aliasLabel=""
 bBox="((13668:14167)(16332:15833))"
 origin="(15000:15000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-17250:2750)(-12750:7250))"
 cBox="((-17500:2500)(-12500:7500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c45"
 pinNumber="B1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-15000:5000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="B1"
 aliasLabel=""
 bBox="((-16332:4167)(-13668:5833))"
 origin="(-15000:5000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-7250:2750)(-2750:7250))"
 cBox="((-7500:2500)(-2500:7500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c45"
 pinNumber="B2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-5000:5000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="B2"
 aliasLabel=""
 bBox="((-6332:4167)(-3668:5833))"
 origin="(-5000:5000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((2750:2750)(7250:7250))"
 cBox="((2500:2500)(7500:7500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c45"
 pinNumber="B3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(5000:5000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="B3"
 aliasLabel=""
 bBox="((3668:4167)(6332:5833))"
 origin="(5000:5000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((12750:2750)(17250:7250))"
 cBox="((12500:2500)(17500:7500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c45"
 pinNumber="B4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(15000:5000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="B4"
 aliasLabel=""
 bBox="((13668:4167)(16332:5833))"
 origin="(15000:5000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-17250:-7250)(-12750:-2750))"
 cBox="((-17500:-7500)(-12500:-2500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c45"
 pinNumber="C1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-15000:-5000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="C1"
 aliasLabel=""
 bBox="((-16332:-5833)(-13668:-4167))"
 origin="(-15000:-5000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-7250:-7250)(-2750:-2750))"
 cBox="((-7500:-7500)(-2500:-2500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c45"
 pinNumber="C2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-5000:-5000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="C2"
 aliasLabel=""
 bBox="((-6332:-5833)(-3668:-4167))"
 origin="(-5000:-5000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((2750:-7250)(7250:-2750))"
 cBox="((2500:-7500)(7500:-2500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c45"
 pinNumber="C3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(5000:-5000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="C3"
 aliasLabel=""
 bBox="((3668:-5833)(6332:-4167))"
 origin="(5000:-5000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((12750:-7250)(17250:-2750))"
 cBox="((12500:-7500)(17500:-2500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c45"
 pinNumber="C4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(15000:-5000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="C4"
 aliasLabel=""
 bBox="((13668:-5833)(16332:-4167))"
 origin="(15000:-5000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-17250:-17250)(-12750:-12750))"
 cBox="((-17500:-17500)(-12500:-12500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c45"
 pinNumber="D1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-15000:-15000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="D1"
 aliasLabel=""
 bBox="((-16332:-15833)(-13668:-14167))"
 origin="(-15000:-15000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-7250:-17250)(-2750:-12750))"
 cBox="((-7500:-17500)(-2500:-12500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c45"
 pinNumber="D2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-5000:-15000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="D2"
 aliasLabel=""
 bBox="((-6332:-15833)(-3668:-14167))"
 origin="(-5000:-15000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((2750:-17250)(7250:-12750))"
 cBox="((2500:-17500)(7500:-12500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c45"
 pinNumber="D3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(5000:-15000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="D3"
 aliasLabel=""
 bBox="((3668:-15833)(6332:-14167))"
 origin="(5000:-15000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((12750:-17250)(17250:-12750))"
 cBox="((12500:-17500)(17500:-12500))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c45"
 pinNumber="D4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(15000:-15000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="0"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="D4"
 aliasLabel=""
 bBox="((13668:-15833)(16332:-14167))"
 origin="(15000:-15000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-20000:-20000)(34500:34500))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-20000:33700)(-18800:34300))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:34000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18800:34300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18800:33700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:34000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18800:33700)(20000:34300))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:34000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18800:34300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18800:33700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:34000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((33700:-20000)(34300:-18800))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:-20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33700:-18800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34300:-18800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:-20000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((33700:18800)(34300:20000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33700:18800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34300:18800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:20000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-20000:34000)(-6000:34000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:34000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:34000)"
>

</Points>

</Path>

<Path 
 bBox="((6000:34000)(20000:34000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6000:34000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:34000)"
>

</Points>

</Path>

<Path 
 bBox="((-20000:30500)(-20000:34500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:30500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:34500)"
>

</Points>

</Path>

<Path 
 bBox="((20000:30500)(20000:34500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:30500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:34500)"
>

</Points>

</Path>

<Path 
 bBox="((34000:-20000)(34000:-6000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:-20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:-6000)"
>

</Points>

</Path>

<Path 
 bBox="((34000:6000)(34000:20000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:6000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:20000)"
>

</Points>

</Path>

<Path 
 bBox="((30500:-20000)(34500:-20000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30500:-20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-20000)"
>

</Points>

</Path>

<Path 
 bBox="((30500:20000)(34500:20000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30500:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:20000)"
>

</Points>

</Path>

<Label 
 label="A_n=4.0000"
 aliasLabel=""
 bBox="((-4800:33400)(4800:34600))"
 origin="(0:34000)"
 justify="4"
 rotation="0"
 height="1200"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=4.0000"
 aliasLabel=""
 bBox="((33400:-4800)(34600:4800))"
 origin="(34000:0)"
 justify="4"
 rotation="1"
 height="1200"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-15000:-15000)(34500:34500))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-15000:33700)(-13800:34300))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:34000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13800:34300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13800:33700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:34000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((13800:33700)(15000:34300))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:34000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13800:34300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13800:33700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:34000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((33700:-15000)(34300:-13800))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33700:-13800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34300:-13800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:-15000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((33700:13800)(34300:15000))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33700:13800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34300:13800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:15000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-15000:34000)(-3600:34000))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:34000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3600:34000)"
>

</Points>

</Path>

<Path 
 bBox="((3600:34000)(15000:34000))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3600:34000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:34000)"
>

</Points>

</Path>

<Path 
 bBox="((-15000:30500)(-15000:34500))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:30500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:34500)"
>

</Points>

</Path>

<Path 
 bBox="((15000:30500)(15000:34500))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:30500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:34500)"
>

</Points>

</Path>

<Path 
 bBox="((34000:-15000)(34000:-3600))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:-3600)"
>

</Points>

</Path>

<Path 
 bBox="((34000:3600)(34000:15000))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:3600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:15000)"
>

</Points>

</Path>

<Path 
 bBox="((30500:-15000)(34500:-15000))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30500:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-15000)"
>

</Points>

</Path>

<Path 
 bBox="((30500:15000)(34500:15000))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30500:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:15000)"
>

</Points>

</Path>

<Label 
 label="3.0000"
 aliasLabel=""
 bBox="((-2880:33400)(2880:34600))"
 origin="(0:34000)"
 justify="4"
 rotation="0"
 height="1200"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.0000"
 aliasLabel=""
 bBox="((33400:-2880)(34600:2880))"
 origin="(34000:0)"
 justify="4"
 rotation="1"
 height="1200"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-15000:-34500)(34500:15000))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-15000:-15000)(15000:15000))"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-15000:-34300)(-13800:-33700))"
 color="25"
 fill="0"
 pattern="14"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:-34000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13800:-33700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13800:-34300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:-34000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((13800:-34300)(15000:-33700))"
 color="25"
 fill="0"
 pattern="14"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:-34000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13800:-33700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13800:-34300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:-34000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((33700:-15000)(34300:-13800))"
 color="25"
 fill="0"
 pattern="14"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33700:-13800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34300:-13800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:-15000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((33700:13800)(34300:15000))"
 color="25"
 fill="0"
 pattern="14"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33700:13800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34300:13800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:15000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-15000:-34000)(-3600:-34000))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:-34000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3600:-34000)"
>

</Points>

</Path>

<Path 
 bBox="((3600:-34000)(15000:-34000))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3600:-34000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:-34000)"
>

</Points>

</Path>

<Path 
 bBox="((-15000:-34500)(-15000:-30500))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:-30500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:-34500)"
>

</Points>

</Path>

<Path 
 bBox="((15000:-34500)(15000:-30500))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:-30500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:-34500)"
>

</Points>

</Path>

<Path 
 bBox="((34000:-15000)(34000:-3600))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:-3600)"
>

</Points>

</Path>

<Path 
 bBox="((34000:3600)(34000:15000))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:3600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34000:15000)"
>

</Points>

</Path>

<Path 
 bBox="((30500:-15000)(34500:-15000))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30500:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:-15000)"
>

</Points>

</Path>

<Path 
 bBox="((30500:15000)(34500:15000))"
 layer="0"
 color="25"
 fill="0"
 pattern="14"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(30500:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34500:15000)"
>

</Points>

</Path>

<Label 
 label="3.0000"
 aliasLabel=""
 bBox="((-2880:-34600)(2880:-33400))"
 origin="(0:-34000)"
 justify="4"
 rotation="0"
 height="1200"
 color="25"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.0000"
 aliasLabel=""
 bBox="((33400:-2880)(34600:2880))"
 origin="(34000:0)"
 justify="4"
 rotation="1"
 height="1200"
 color="25"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-20000:-20000)(20000:20000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-20000:-20000)(20000:20000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Path 
 bBox="((-18000:14000)(-14000:18000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:18000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:14000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:18000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-30000:-30000)(30000:30000))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-30000:-30000)(30000:30000))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:-30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(30000:-30000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30000:-30000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-20000:-20000)(20000:20000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-20000:17143)(-17143:20000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17143:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:17143)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:20000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-20000:-20000)(20000:20000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-20000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-20000:-20000)(20000:20000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-20000:17143)(-17143:20000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17143:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:17143)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:20000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-20000:-20000)(20000:20000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20000:-20000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20000:-20000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:35000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:35000)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-22500:-22500)(22500:22500))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-22500:-22500)(22500:22500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:-22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:-22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:-22500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-22500:-22500)(22500:22500))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-22500:-22500)(22500:22500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:-22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22500:-22500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22500:-22500)"
>

</Points>

</Path>

</Layer>

</View>

<View 
 name="c45"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-2250:-2250)(2250:2250))"
 cBox="((-2500:-2500)(2500:2500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-2250:-2250)(2250:2250))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-2250:-2250)(2250:2250))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-2250:-2250)(2250:2250))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-2250:-2250)(2250:2250))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-2250:-2250)(2250:2250))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-2250:-2250)(2250:2250))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="2"
 fill="2"
 pattern="15"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((-2500:-2500)(2500:2500))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Arc 
 bBox="((-2500:-2500)(2500:2500))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

</View>

<PadStack 
 name="collapse_50"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Area Array"
 Hole_Calculator=""
 Pad_Shape="Circle"
 Pad_Shape_Pin_1=""
 Pad_Type="Area Array"
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="5000"
 Range_High="5400"
 T="0"
 W="0"
 Ball_Type="collapse"
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="100"
 Adjustment="-20"
 Variation="500"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="0"
 Courtyard_Excess_Nom="10000"
 Courtyard_Excess_Min="0"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="5000"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

