\t (00:00:00) allegro 16.6-2015 S066 (v16-6-112FJ) Windows 32
\t (00:00:00)     Journal start - Thu Jan 11 17:51:21 2018
\t (00:00:00)         Host=DESKTOP-K0R56L3 User=harry Pid=1208 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\Cadence\Cadence_SPB_16.6-2015\tools\pcb\bin\allegro.exe
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/Users/harry/Dropbox/AmpliPHY co. intern/capture/3G-SDI/TOSA_ROSA/ROSA/rosa_xmd16_type1.dra
\t (00:00:03) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:00:03) trapsize 411
\i (00:00:03) trapsize 403
\i (00:00:03) trapsize 412
\t (00:00:04) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:00:04) trapsize 412
\i (00:00:06) open 
\i (00:00:27) fillin "C:\Users\harry\Dropbox\AmpliPHY co. intern\capture\3G-SDI\allegro\3G_SDI_V2.brd"
\i (00:00:27) cd "C:\Users\harry\Dropbox\AmpliPHY co. intern\capture\3G-SDI\allegro"
\t (00:00:27) Opening existing design...
\t (00:00:27) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:00:27) trapsize 834
\i (00:00:28) trapsize 816
\i (00:00:28) trapsize 834
\i (00:00:28) trapsize 841
\t (00:00:29) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\t (00:00:29) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:00:29) trapsize 841
\t (00:00:29)     Journal end - Thu Jan 11 17:51:50 2018
