<Pack 
 name="INDC1608X140N"
 assignedName="INDC1608X140N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CHIP.jpg"
 Family="INDC"
 Calculator="CHIP"
 Units="mm"
 Library="C:\Users\harry\Dropbox\AmpliPHY co. intern\capture\3G-SDI\SM_RES_CAP"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="2"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="0"
 A_Max="0"
 B_Min="0"
 B_Max="0"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="1500"
 T_Max="2500"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="7700"
 W_Max="8300"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="14000"
 H_Max_Offset="0"
 K_Height="1000"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="15700"
 L_Max="16300"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-15300:-7000)(16100:9100))"
 cBox="((-13500:-6500)(13500:6500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-11500:-4500)(-3500:4500))"
 cBox="((-8000:-4000)(-6000:4000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r80_90"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-7500:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-8166:-833)(-6834:833))"
 origin="(-7500:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((3500:-4500)(11500:4500))"
 cBox="((6000:-4000)(8000:4000))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r80_90"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(7500:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((6834:-833)(8166:833))"
 origin="(7500:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-15300:-5200)(8000:9100))"
 color="20"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-8000:8780)(-7520:9020))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7520:9020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7520:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:8900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7520:8780)(8000:9020))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7520:9020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7520:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:8900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8480:7980)(-8000:8220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:8100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8480:8220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8480:7980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:8100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-6000:7980)(-5520:8220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:8100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5520:8220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5520:7980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:8100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-15220:-4480)(-14980:-4000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15220:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14980:-4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:-4000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-15220:4000)(-14980:4480))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15220:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14980:4480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:4000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-8000:8900)(-2700:8900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2700:8900)"
>

</Points>

</Path>

<Path 
 bBox="((2700:8900)(8000:8900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2700:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:8900)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:6700)(-8000:9100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:9100)"
>

</Points>

</Path>

<Path 
 bBox="((8000:6700)(8000:9100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:9100)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:6700)(-8000:8300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:8300)"
>

</Points>

</Path>

<Path 
 bBox="((-6000:6700)(-6000:8300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:8300)"
>

</Points>

</Path>

<Path 
 bBox="((-9200:8100)(-8000:8100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:8100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9200:8100)"
>

</Points>

</Path>

<Path 
 bBox="((-6000:8100)(-4800:8100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:8100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4800:8100)"
>

</Points>

</Path>

<Path 
 bBox="((-15100:-5200)(-15100:-4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:-5200)"
>

</Points>

</Path>

<Path 
 bBox="((-15100:4000)(-15100:5200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:5200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:4000)"
>

</Points>

</Path>

<Path 
 bBox="((-15300:-4000)(-13700:-4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13700:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15300:-4000)"
>

</Points>

</Path>

<Path 
 bBox="((-15300:4000)(-13700:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13700:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15300:4000)"
>

</Points>

</Path>

<Label 
 label="L_n=1.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:8900)"
 justify="4"
 rotation="0"
 height="540"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.2000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-4800:8100)"
 justify="3"
 rotation="0"
 height="540"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.8000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-15100:0)"
 justify="4"
 rotation="1"
 height="540"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-15300:-5700)(11500:9100))"
 color="21"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="0"
>

<Polygon 
 bBox="((-15220:-4980)(-14980:-4500))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15220:-4980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14980:-4980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:-4500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-15220:4500)(-14980:4980))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15220:4980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14980:4980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:4500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-11980:7980)(-11500:8220))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11500:8100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11980:8220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11980:7980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11500:8100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-3500:7980)(-3020:8220))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:8100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3020:8220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3020:7980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:8100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-11500:8780)(-11020:9020))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11500:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11020:9020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11020:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11500:8900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((11020:8780)(11500:9020))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11500:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11020:9020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11020:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11500:8900)"
>

</Points>

</Polygon>

<Path 
 bBox="((-15100:-5700)(-15100:-4500))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:-5700)"
>

</Points>

</Path>

<Path 
 bBox="((-15100:4500)(-15100:5700))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:5700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:4500)"
>

</Points>

</Path>

<Path 
 bBox="((-15300:-4500)(-13700:-4500))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13700:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15300:-4500)"
>

</Points>

</Path>

<Path 
 bBox="((-15300:4500)(-13700:4500))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13700:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15300:4500)"
>

</Points>

</Path>

<Path 
 bBox="((-11500:6700)(-11500:8300))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11500:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11500:8300)"
>

</Points>

</Path>

<Path 
 bBox="((-3500:6700)(-3500:8300))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:8300)"
>

</Points>

</Path>

<Path 
 bBox="((-12700:8100)(-11500:8100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11500:8100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12700:8100)"
>

</Points>

</Path>

<Path 
 bBox="((-3500:8100)(-2300:8100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:8100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2300:8100)"
>

</Points>

</Path>

<Path 
 bBox="((-11500:8900)(-1620:8900))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11500:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1620:8900)"
>

</Points>

</Path>

<Path 
 bBox="((1620:8900)(11500:8900))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1620:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11500:8900)"
>

</Points>

</Path>

<Path 
 bBox="((-11500:6700)(-11500:9100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11500:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11500:9100)"
>

</Points>

</Path>

<Path 
 bBox="((11500:6700)(11500:9100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11500:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11500:9100)"
>

</Points>

</Path>

<Label 
 label="0.9000"
 aliasLabel=""
 bBox="((-15370:-1296)(-14830:1296))"
 origin="(-15100:0)"
 justify="4"
 rotation="1"
 height="540"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.8000"
 aliasLabel=""
 bBox="((-2300:7830)(292:8370))"
 origin="(-2300:8100)"
 justify="3"
 rotation="0"
 height="540"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.3000"
 aliasLabel=""
 bBox="((-1296:8630)(1296:9170))"
 origin="(0:8900)"
 justify="4"
 rotation="0"
 height="540"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-13500:-6500)(13500:6500))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-13500:-6500)(13500:6500))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13500:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13500:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13500:6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13500:-6500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13500:-6500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-14000:-7000)(14000:7000))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-14000:-7000)(14000:7000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:-7000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-14000:-7000)(14000:7000))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-14000:-7000)(14000:7000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:-7000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:-7000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-8000:-4000)(8000:4000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-8000:-4000)(8000:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:4000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((0:-4000)(0:4000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-4000)(0:4000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:4000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:9000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:9000)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-8000:-4000)(8000:4000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Rectangle 
 bBox="((-8000:-4000)(8000:4000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-11500:-5700)(16100:9100))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="0"
>

<Rectangle 
 bBox="((-11500:-4500)(11500:4500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-11500:-4500)(-3500:4500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11500:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11500:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11500:-4500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((3500:-4500)(11500:4500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11500:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11500:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11500:4500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-3500:8100)(-2970:8100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:8100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2970:8100)"
>

</Points>

</Path>

<Path 
 bBox="((2970:8100)(3500:8100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2970:8100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:8100)"
>

</Points>

</Path>

<Path 
 bBox="((-3500:6700)(-3500:8300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3500:8300)"
>

</Points>

</Path>

<Path 
 bBox="((3500:6700)(3500:8300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3500:8300)"
>

</Points>

</Path>

<Path 
 bBox="((-11500:8900)(-2970:8900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11500:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2970:8900)"
>

</Points>

</Path>

<Path 
 bBox="((2970:8900)(11500:8900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2970:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11500:8900)"
>

</Points>

</Path>

<Path 
 bBox="((-11500:6700)(-11500:9100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11500:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11500:9100)"
>

</Points>

</Path>

<Path 
 bBox="((11500:6700)(11500:9100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11500:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11500:9100)"
>

</Points>

</Path>

<Path 
 bBox="((15900:-5700)(15900:-4500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15900:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15900:-5700)"
>

</Points>

</Path>

<Path 
 bBox="((15900:4500)(15900:5700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15900:5700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15900:4500)"
>

</Points>

</Path>

<Path 
 bBox="((13700:-4500)(16100:-4500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13700:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16100:-4500)"
>

</Points>

</Path>

<Path 
 bBox="((13700:4500)(16100:4500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13700:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16100:4500)"
>

</Points>

</Path>

<Label 
 label="IELR=0.7000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:8100)"
 justify="4"
 rotation="0"
 height="540"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=2.3000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:8900)"
 justify="4"
 rotation="0"
 height="540"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(15900:-5700)"
 justify="5"
 rotation="1"
 height="540"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-7500:-4500)(7500:9100))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-7500:-4500)(7500:4500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-7500:8780)(-7020:9020))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7020:9020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7020:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:8900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7020:8780)(7500:9020))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7500:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7020:9020)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7020:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7500:8900)"
>

</Points>

</Polygon>

<Path 
 bBox="((-7500:8900)(-2970:8900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2970:8900)"
>

</Points>

</Path>

<Path 
 bBox="((2970:8900)(7500:8900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2970:8900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7500:8900)"
>

</Points>

</Path>

<Path 
 bBox="((-7500:6700)(-7500:9100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7500:9100)"
>

</Points>

</Path>

<Path 
 bBox="((7500:6700)(7500:9100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7500:6700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7500:9100)"
>

</Points>

</Path>

<Label 
 label="CPLR=1.5000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:8900)"
 justify="4"
 rotation="0"
 height="540"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-15300:-5700)(15300:5700))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((3500:-4500)(11500:4500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-11500:-4500)(-3500:4500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-15220:-4980)(-14980:-4500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15220:-4980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14980:-4980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:-4500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-15220:4500)(-14980:4980))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15220:4980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14980:4980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:4500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((14980:-4980)(15220:-4500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15100:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14980:-4980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15220:-4980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15100:-4500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((14980:4500)(15220:4980))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15100:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14980:4980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15220:4980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15100:4500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-15100:-5700)(-15100:-4500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:-5700)"
>

</Points>

</Path>

<Path 
 bBox="((-15100:4500)(-15100:5700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:5700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:4500)"
>

</Points>

</Path>

<Path 
 bBox="((-15300:-4500)(-13700:-4500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13700:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15300:-4500)"
>

</Points>

</Path>

<Path 
 bBox="((-15300:4500)(-13700:4500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13700:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15300:4500)"
>

</Points>

</Path>

<Path 
 bBox="((15100:-5700)(15100:-4500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15100:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15100:-5700)"
>

</Points>

</Path>

<Path 
 bBox="((15100:4500)(15100:5700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15100:5700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15100:4500)"
>

</Points>

</Path>

<Path 
 bBox="((13700:-4500)(15300:-4500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13700:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15300:-4500)"
>

</Points>

</Path>

<Path 
 bBox="((13700:4500)(15300:4500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13700:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15300:4500)"
>

</Points>

</Path>

<Label 
 label="0.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-15100:-5900)"
 justify="5"
 rotation="1"
 height="540"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(15100:-5700)"
 justify="5"
 rotation="1"
 height="540"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r80_90"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-4000:-4500)(4000:4500))"
 cBox="((-500:-4000)(1500:4000))"
 rotation="0"
 origin="(500:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-4000:-4500)(4000:4500))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4000:-4500)(4000:4500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:-4500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-4000:-4500)(4000:4500))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4000:-4500)(4000:4500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:-4500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-4000:-4500)(4000:4500))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-4000:-4500)(4000:4500))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4000:-4500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4000:-4500)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-1000:-4000)(1000:4000))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-500:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-500:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1500:4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1500:-4000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-500:-4000)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="16000"
 Range_High="99999900"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="0"
 Side_Max="500"
 Toe_Nom="3000"
 Heel_Nom="2000"
 Side_Nom="0"
 Toe_Min="1500"
 Heel_Min="0"
 Side_Min="-500"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2000"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

